src/IoTSuiteMonitoringUWP/Views/MainView.xaml

<Page
    x:Class="IoTSuiteMonitoring.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSuiteMonitoring"
    xmlns:tools="using:IoTSuiteMonitoring.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <tools:LEDColorConverter x:Key="LEDColorConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="IoT Suite Remote Monitoring" Style="{ThemeResource TitleTextBlockStyle}" Margin="4"/>
            <TextBlock Text="{Binding Temperature}" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Slider x:Name="TemperatureSlider" Value="{Binding Temperature, Mode=TwoWay}" Minimum="-100" Maximum="100" Header="Temperature °C" Margin="4" />
            <TextBlock Text="{Binding ExternalTemperature}" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Slider x:Name="ExternalTemperatureSlider" Value="{Binding ExternalTemperature, Mode=TwoWay}" Minimum="-100" Maximum="100" Header="External Temperature °C" Margin="4"/>
            <TextBlock Text="{Binding Humidity}" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Slider x:Name="HumiditySlider" Value="{Binding Humidity, Mode=TwoWay}" Minimum="-100" Maximum="100" Header="Humidity" Margin="4"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="4">
                    <Ellipse x:Name="Light1" Fill="{Binding LightEffectiveColor, Mode=OneWay, Converter={StaticResource LEDColorConverter}}" Height="50" Width="50" Stroke="Gray" StrokeThickness="3"/>
                    <TextBlock Text="Light" />
                </StackPanel>
                <StackPanel Margin="4">
                    <Ellipse x:Name="Light2" Height="50" Width="50" Stroke="Gray" StrokeThickness="3"/>
                    <TextBlock Text="Status" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="SwitchLightButton" Content="Switch" Command="{Binding SwitchLightCommand}" Margin="4"/>
                <Button x:Name="SettingsButton" Content="Settings" Command="{Binding SettingsCommand}" Margin="4"/>
                <Button x:Name="AboutButton" Content="About" Command="{Binding AboutCommand}" Margin="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
